== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

Test addition for deploying to heroku

![Codeship Status](https://www.codeship.io/projects/a7730ba0-a658-0131-bfdd-324d295efe74/status?branch=master)

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
